apply plugin: 'java'

sourceSets {
	main {
		java {
			srcDirs += '../app/src/main/java'
			srcDirs += '../desktop/src/main/java'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'fr.inria.gforge.spoon:spoon-core:5.3.0'
	compile 'org.atteo.classindex:classindex:3.3'
	compile 'com.google.code.gson:gson:2.7'
}

repositories {
	maven {
		url 'http://spoon.gforge.inria.fr/repositories/releases/'
	}
}

task myJar {}
myJar.dependsOn(tasks.jar)