apply plugin: 'java'

buildscript {
	repositories {
		maven {
			url 'https://repo.eclipse.org/content/repositories/eclipse-staging/'
		}
	}
}

sourceSets {
	main {
		java {
			srcDir '../app/src/main/java'
			srcDir '../desktop/src/main/java'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'fr.inria.gforge.spoon:spoon-core:5.1.0'
	compile 'org.atteo.classindex:classindex:3.3'
	compile 'com.google.code.gson:gson:2.6.2'
}

repositories {
	maven {
		url 'https://repo.eclipse.org/content/repositories/eclipse-staging/'
	}
}

task myJar {}
myJar.dependsOn(tasks.jar)