# AncientEmpires

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  clear-saves.sh  project.properties  settings.gradle  task-list.markdown
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/ancientempires/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/basic/java/ru/ancientempires/: BaseThread.java  BaseView.java  Extras.java  GameThread.java  GameView.java  MyApplication.java  MyAsyncTask.java  UnitBuyDialog.java
app/src/basic/java/ru/ancientempires/activities/: BaseActivity.java  BaseGameActivity.java  BaseListActivity.java  BasePreferenceActivity.java  EditorActivity.java  EditorBaseActivity.java  EditorConfigureActivity.java  GameActivity.java  LevelMenuActivity.java  MainActivity.java  MyTextWatcher.java  PlayMenuActivity.java  PlayersConfigureActivity.java  SettingsActivity.java  TestActivity.java
app/src/basic/java/ru/ancientempires/activity/: BaseActivity.java  BaseGameActivity.java  BaseListActivity.java  BasePreferenceActivity.java  EditorActivity.java  EditorBaseActivity.java  EditorConfigureActivity.java  GameActivity.java  LevelMenuActivity.java  MainActivity.java  MyTextWatcher.java  PlayMenuActivity.java  PlayersConfigureActivity.java  SettingsActivity.java  TestActivity.java
app/src/basic/java/ru/ancientempires/client/: AndroidClientHelper.java
app/src/basic/java/ru/ancientempires/draws/: DrawCampaign.java
app/src/basic/java/ru/ancientempires/editor/: Callback.java  DrawChoose.java  DrawSelected.java  EditorChooseDialog.java  EditorChooseView.java  EditorDrawMain.java  EditorInputMain.java  EditorStruct.java  EditorStructCell.java  EditorStructColor.java  EditorStructUnit.java  EditorThread.java  EditorView.java
app/src/basic/java/ru/ancientempires/framework/: Debug.java  LogWriter.java  MyLog.java
app/src/basic/java/ru/ancientempires/helpers/: AssetsHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: strings.json  strings_ru_RU.json
app/src/main/assets/games/campaign/: strings.json
app/src/main/assets/games/campaign/0/: campaign.json  info.json  lastSnapshot.json  strings_ru_RU.json
app/src/main/assets/games/campaign/1/: campaign.json  info.json  lastSnapshot.json  strings.json
app/src/main/assets/games/campaign/2/: campaign.json  info.json  lastSnapshot.json  strings.json
app/src/main/assets/games/campaign/3/: campaign.json  info.json  lastSnapshot.json  strings.json  strings_ru_RU.json
app/src/main/assets/games/campaign/4/: campaign.json  info.json  lastSnapshot.json  saveInfo.json  strings.json
app/src/main/assets/games/campaign/5/: campaign.json  info.json  lastSnapshot.json  strings.json
app/src/main/assets/games/campaign/6/: campaign.json  info.json  lastSnapshot.json  strings_ru_RU.json
app/src/main/assets/games/campaign/7/: campaign.json  info.json  lastSnapshot.json  strings.json  strings_ru_RU.json
app/src/main/assets/games/defaultGame/: campaign.json  strings.json
app/src/main/assets/games/save/: info.json
app/src/main/assets/games/save/0/: info.json  lastSnapshot.json
app/src/main/assets/games/skirmish/0/: info.json  lastSnapshot.json
app/src/main/assets/games/skirmish/1/: info.json  lastSnapshot.json
app/src/main/assets/games/skirmish/10/: info.json  lastSnapshot.json
app/src/main/assets/games/skirmish/11/: info.json  lastSnapshot.json  strings.json
app/src/main/assets/games/skirmish/2/: info.json  lastSnapshot.json
app/src/main/assets/games/skirmish/3/: info.json  lastSnapshot.json
app/src/main/assets/games/skirmish/4/: info.json  lastSnapshot.json  strings.json
app/src/main/assets/games/skirmish/5/: info.json  lastSnapshot.json
app/src/main/assets/games/skirmish/6/: info.json  lastSnapshot.json  strings.json
app/src/main/assets/games/skirmish/7/: info.json  lastSnapshot.json
app/src/main/assets/games/skirmish/8/: info.json  lastSnapshot.json
app/src/main/assets/games/user/: strings.json  strings_ru_RU.json
app/src/main/assets/images/: info.json
app/src/main/assets/images/cells/: info.json
app/src/main/assets/images/smoke/: info.json
app/src/main/assets/images/units/: info.json
app/src/main/assets/rules/: rules.json
app/src/main/java/ru/ancientempires/: GameInit.java  IDrawCampaign.java  Localization.java  MenuActions.java  MyColor.java  NoticeUnitBuy.java  Paints.java  Point.java  SimplePlayer.java  SimpleTeam.java  Strings.java
app/src/main/res/a/layout/: choose_view.xml  layout_dialog.xml  layout_intro.xml  unit_buy_linear_layout.xml  unit_buy_list_view.xml
app/src/main/res/a/menu/: game_menu.xml  play_menu.xml
app/src/main/res/a/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/a/values-ru/: strings.xml
app/src/main/res/a/xml/: preferences.xml
app/src/main/res/layout/: activity_editor_configure.xml  activity_game_editor_choose.xml  activity_players_configure.xml  choose_item.xml  choose_view.xml  frequency_item.xml  layout_dialog.xml  layout_intro.xml  main_menu_list_item.xml  main_menu_list_view.xml  play_menu_list_item.xml  play_menu_list_view.xml  spinner_item.xml  unit_buy_linear_layout.xml  unit_buy_list_item.xml
app/src/main/res/menu/: game_editor_choose.xml  game_menu.xml  level_menu.xml  main_menu.xml  play_menu.xml  players_configure_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/ancientempires/: ExampleUnitTest.java
assets/: info.json  mono.rs  (+6 more)
desktop/: build.gradle
desktop/src/main/java/: AllGamesConverter.java  CampaignEditor.java  ContainerList.java  Main.java  ScriptContainer.java
desktop/src/main/java/android/graphics/: Bitmap.java  BitmapFactory.java  Canvas.java  Color.java  Paint.java
desktop/src/main/java/ru/ancientempires/: AllGamesConverter.java  CampaignEditor.java  ContainerList.java  DesktopClientHelper.java  Main.java  MyApplication.java  ScriptContainer.java  UnitBuyDialog.java  WindowsClientHelper.java
processors/: build.gradle
(+1312 files in other folders)
