<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/FrameLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:tag="Game"
	tools:context="ru.ancientempires.GameActivity$PlaceholderFragment" >

	<GridView
		android:id="@+id/GameGrid"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:columnWidth="15dp"
		android:gravity="center"
		android:horizontalSpacing="1dp"
		android:padding="1dp"
		android:verticalSpacing="1dp" >
	</GridView>

</FrameLayout>