FrameCount 22

FrameWidth 40
FrameHeight 44

FrameDef 0 0 0
FrameDef 1 1 0
FrameDef 2 2 0
FrameDef 3 3 0
FrameDef 4 4 0
FrameDef 5 5 0
FrameDef 6 6 0
FrameDef 7 2 1
FrameDef 8 3 1
FrameDef 9 4 1
FrameDef 10 5 1
FrameDef 11 0 1
FrameDef 12 1 1
FrameDef 13 2 1
FrameDef 14 3 1
FrameDef 15 4 1
FrameDef 16 5 1
FrameDef 17 6 1
FrameDef 18 2 0
FrameDef 19 3 0
FrameDef 20 4 0
FrameDef 21 5 0

Align 40

FrameSeqCount 4
FrameDelay 2

FrameSeq 0 4 0 0 1 1
FrameSeq 1 4 2 3 4 5
FrameSeq 2 2 6 6
FrameSeq 3 4 7 8 9 10

