campaigns.0.name=Храм Отваги
campaigns.1.name=Храм Мудрости
campaigns.2.name=Лес Туманов
campaigns.3.name=Храм Жизни
campaigns.4.name=Путь в Торин
campaigns.5.name=Врата Торина
campaigns.6.name=За Городом
campaigns.7.name=Древняя цитадель

campaigns.0.objective=Остановить налетчиков, Король Галамар должен выжить.
campaigns.1.objective=Уничтожить все атакующие вражеские войска, занять оба замка.
campaigns.2.objective=Проследовать через лес. Уничтожить все сопротивление. Король Галамар должен выжить.
campaigns.3.objective=Защитить Храм Жизни - уничтожить все вражеские единицы, занять вражеский замок! 
campaigns.4.objective=Доставить Кристалл на юг в город Торин. Король Галамар должен выжить.
campaigns.5.objective=Занять вражеский замок и уничтожить все вражеские войска.
campaigns.6.objective=Сопроводить Кристалл на юг в город Торин. Король Галамар должен выжить. 
campaigns.7.objective=Победить Саета и его приспешников!
missions.default.objective=Победить вражеского командира и занять все вражеские замки!
campaigns.0.objective=Пробить путь на запад через вражеские войска, победить их командира и занять все замки!

