apply plugin: 'java'

buildscript {
	repositories {
		mavenLocal()
		jcenter()
		maven {
			url 'http://spoon.gforge.inria.fr/repositories/releases/'
		}
	}
	dependencies {
		classpath group: 'fr.inria.gforge.spoon',
				name: 'spoon-gradle-plugin',
				version: '1.0-SNAPSHOT'
		classpath files('../processors/build/libs/processors.jar')
	}
}

sourceSets.main.java.srcDirs += '../app/src/main/java'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.google.code.gson:gson:2.7'
	compile 'org.atteo.classindex:classindex:3.3'
	compile 'fr.inria.gforge.spoon:spoon-core:5.3.0'
}

repositories {
	maven {
		url 'http://spoon.gforge.inria.fr/repositories/releases/'
	}
}

/*
apply plugin: 'spoon'
spoon {
	processors = ['ru.ancientempires.processors.JsonProcessor',
	              'ru.ancientempires.processors.DataProcessor']
}
//*/